spring.application.name=RatingService

server.port=8082
spring.datasource.name=rating
spring.datasource.url=jdbc:mysql://localhost:3306/micro_rating
spring.datasource.username=root
spring.datasource.password=Mysql@2711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instances.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8443/eureka
